In [7]:
import pandas as pd 
import numpy as np
import csv
import math
import matplotlib.pyplot as plt

In [3]:
user_history = pd.read_csv("user_history.csv")
user_history

,USER ID,alpine kimono,sweden kansas,student icon,supreme ivan,albert charlie,heavy trapeze,fabric tokyo,brother robin,tiger catalog,...,cigar lagoon,equal comedy,bombay podium,helena robot,prodigy rhino,jumbo gray,radius wizard,fame quiz,bazaar complex,glass slogan
0,100950,2.192897,0.361397,0.531663,0.016105,0.694338,1.250662,1.483259,1.799682,0.664616,...,0.309236,2.622033,1.242243,2.947560,0.693319,0.625303,2.352295,1.548417,1.517709,1.508219
1,100956,2.776597,0.788821,1.187149,0.473049,2.245112,1.998881,0.072812,1.441970,2.264368,...,2.304845,1.498307,0.319484,0.089212,3.157167,2.789594,1.003377,1.141516,2.011509,0.377898
2,100962,0.281717,5.046727,4.407484,2.138591,1.075562,0.385842,0.626482,0.026648,1.949374,...,1.463952,0.601814,1.983130,2.364877,0.429133,2.758070,0.563619,0.271453,0.579626,1.785609
3,100969,0.943147,1.165713,2.016138,1.236626,0.973435,2.514205,0.022476,1.091282,1.320748,...,1.428416,3.791742,1.102070,3.250911,1.209403,0.246261,0.558631,1.163652,1.922758,1.008040
4,100974,0.485729,4.633607,4.120416,1.497073,1.463875,0.867737,0.877514,0.019603,1.751483,...,1.179954,1.031741,1.935182,2.012611,0.553173,2.614605,0.313479,0.143246,0.914407,2.011048
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,125614,0.200730,3.819307,3.793920,1.352770,1.616516,0.138227,0.193954,0.770098,1.724992,...,0.985254,0.508837,2.033624,2.783638,0.360851,1.787872,0.749357,0.205445,0.945106,1.155107
4496,125622,1.139876,0.361305,1.420300,1.024918,2.313955,1.638803,1.570336,0.233047,1.521743,...,3.606324,1.670899,1.127929,1.888831,4.198021,2.934536,0.501603,0.923039,0.737211,0.675006
4497,125629,2.423679,0.555591,1.244828,0.100391,1.098254,2.027846,1.485342,0.912006,0.304603,...,0.050602,2.439248,1.352124,2.926793,0.254287,0.488679,2.181696,1.367859,1.410247,0.549376
4498,125636,0.096291,3.028528,2.554836,0.404308,1.401119,0.760813,0.356988,1.873021,1.977173,...,0.609813,0.242120,1.061562,2.616126,0.091176,1.162114,1.218459,1.067140,0.441260,0.666655
4499,125645,0.595734,2.072896,1.997112,0.553371,1.674531,0.381437,0.149846,2.993711,1.455024,...,0.825080,0.370440,0.773802,3.314752,0.146642,1.096581,2.257115,1.034738,1.001442,0.267665

In [4]:
test_rating = pd.read_csv("Data_Division/test_rating.csv")
test_rating

      USER ID         PRODUCT  RATING
0      100950   imagine disco       8
1      100962     house vodka       7
2      100969     violet saga       0
3      100969    spend oberon       8
4      100974  barcode arnold       5
...       ...             ...     ...
6740   117447     update lola       1
6741   117447     stop tropic       3
6742   117447     meter sigma       5
6743   117447    saint desert       8
6744   117447  calypso zigzag       3

[6745 rows x 3 columns]

In [5]:
train_rating = pd.read_csv("Data_Division/train_rating.csv")
train_rating

       USER ID          PRODUCT  RATING
0       110982    lobster diana       3
1       104305   diploma moment       4
2       108924      viva avalon       6
3       104494    conan antenna       7
4       108850   pepper chicago       4
...        ...              ...     ...
26975   116457  bazooka diagram       3
26976   104336      meter sigma       0
26977   106107     inch fragile       5
26978   114970  bazooka diagram       1
26979   107442     garden jimmy       7

[26980 rows x 3 columns]

In [17]:
#Doing PCA (in order to do PCA we must strip the first column then transpose our matrix)
X = user_history.loc[:, user_history.columns != 'USER ID'].to_numpy()
X_meanzero = (X - np.mean(X, axis = 0)) # subtract the mean 
X = (X_meanzero / np.std(X, axis = 0)) # divide by the standard deviation
U,S,Vt = np.linalg.svd(X)

#Reduce the dimensionality of the data to 2 dimensions to visualize it 
user_data_t = pd.DataFrame(data = U[:,0:2], index = user_history['USER ID'])
user_data_t2

                0         1         2
USER ID
100950  -0.004514  0.020640 -0.020294
100956  -0.013275 -0.014971  0.011113
100962   0.023204 -0.004410 -0.033476
100969  -0.001742  0.012079 -0.006056
100974   0.020923 -0.005239 -0.035201
...           ...       ...       ...
125614   0.022736 -0.003458 -0.012668
125622  -0.014478 -0.017387 -0.016977
125629  -0.006893  0.022093 -0.006281
125636   0.019059 -0.003738  0.013375
125645   0.017224 -0.001748  0.029929

[4500 rows x 3 columns]

In [18]:
#Visualize the data in 2D
ax1 = user_data_t2.plot.scatter(x=0, y=1)

AttributeError: 'PlotAccessor' object has no attribute 'scatter3d'